"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

from random import randint, seed


def gen_list(start):
    for el in start:
        if start.count(el) == 1:
            yield el


def run():
    start = [randint(0, 20) for _ in range(randint(15, 25))]
    print(f'Исходный список:\n {start}')
    finish = list(gen_list(start))
    print(f'Список неповторяющихся элементов:\n {finish}')


run()