"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    result = 1
    if n == 0 or n == 1:
        return result
    else:
        return fact(n - 1) * n


def fact_gen(n):
    num = 0
    while num < n:
        num += 1
        yield fact(num)


def run():
    n = int(input('Введите число n: '))
    for el in fact_gen(n):
        print(el)


run()
