"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, number):
        self.number = number

    def __add__(self, other):
        return Cell(self.number + other.number)

    def __sub__(self, other):
        result = abs(self.number - other.number)
        if result > 0:
            return Cell(result)
        else:
            return 'Количество ячеек совпадает'

    def __mul__(self, other):
        return Cell(self.number * other.number)

    def __truediv__(self, other):
        if other.number > 0:
            return Cell(self.number // other.number)
        return 'Ошибка! Деление на 0'

    def make_order(self, columns):
        result_list = ['*' * columns for _ in range(self.number // columns)]
        result_list.append('*' * (self.number % columns))
        return '\n'.join(result_list)


def run():
    cell = Cell(10)
    print(cell.make_order(3))

    cell1 = Cell(20)
    cell2 = Cell(3)
    cell_add = cell1 + cell2

    cell_sub = cell1 - cell2
    print(cell_sub.number)

    cell_mul = cell1 * cell2

    cell_div = cell1 / cell2

    print(cell_mul.make_order(7))


run()
