"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def mass_calculation(self):
        mass = int(self.__length * self.__width * 25 * 5 / 1000)
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна: {mass} т')


rd = Road(8000, 16)
rd.mass_calculation()