"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def analysis(data):
    data_list = data.strip().split(' ')
    count = 0
    triggers = ['(л)', '(пр)', '(лаб)']
    for el in data_list:
        for trigger in triggers:
            if trigger in el:
                count += int(el.split('(')[0])
    return count


def run():
    base = {}
    with open('f6.txt') as f:
        lines = f.readlines()
        for line in lines:
            subject, info = line.split(':')
            base[subject] = analysis(info)
    print(base)


run()
